@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
/*
===============
Variables
=============== */

:root {
    /* primary */
    --Dark_Magenta: hsl(300, 43%, 22%);
    --Soft_Pink: hsl(333, 80%, 67%);

    /* Neutral */

    --Grayish_Magenta: hsl(303, 10%, 53%);
    --Light_Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    /* Typography */

    /* Body Copy */

    --Font_size: 15px;

    /* Font */

    --Family: "Spartan";/*(https://fonts.google.com/specimen/Spartan)
    - Weights: 400, 500, 700*/
}

*{
    font-family: var(--Family);
    margin: 0px
}

body{
    width: 100%;
    min-height: 100vh; 
    font-size: var(--Font_size);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(images/bg-pattern-top-desktop.svg) top -80px left -40px no-repeat,
    url(./images/bg-pattern-bottom-desktop.svg) top 100px right -10px no-repeat;
}

main{
    width: 100vw;
    height: 95vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.grid{
    width: 90vw;
    height: 85vh;
    /* paddng: 2rem 2rem; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
        "box1 box2"
        "box3 box3";

}
 /* BOX  */

.box1{
    grid-area: box1;
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    color: var(--Dark_Magenta);
}
.box1 h1{
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1;
    width: 80%;
}

.box1 p{
    font-size: 1.1rem;
    line-height: 1.5rem;
    width: 100%;
    font-weight: 500;
    margin-top: 10px;
    color : var(--Grayish_Magenta);
}

 /* BOX 2 */
.box2{
   grid-area: box2;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.box2 .box_start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.3s;
    margin: 1rem;
    width: 80%;
    color: var(--Dark_Magenta);
    background:var(--Light_Magenta);
    border-radius: 15px;

 }

 .box_start:nth-child(1) {
    transform: translateX(-4rem);
}

.box_start:nth-child(1):hover {
    transform: translateX(0);
}
.box_start:nth-child(2) {
    margin: 1rem 0;
}
.box_start:nth-child(2):hover {
    animation: shake-horizontal 1s alternate;

}
.box_start:nth-child(3) {
    transform: translateX(4rem);
}

.box_start:nth-child(3):hover {
    transform: translateX(0);
}

.box2 .start {
    padding: 1rem 1.5rem;
}

.box2 .text_start {
    font-size: 1.2rem;
}

/* BOX 3 */
.box3{
    grid-area: box3;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}



/* Contain  */
.contain{
    width: 30%;
    height: 75%;
    background: var(--Dark_Magenta);
    padding: 1.5rem 1rem;
    border-radius: 1rem;
}

.contain .identi{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 1rem;
}
.contain .identi img{
  border-radius: 50%;
  width: 15%;
  height: 15%;
}

.contain .identi .author_info{
    padding-left: 1rem;
}
.contain .identi .author_name{
    margin-bottom: -0.5rem;
    color: var(--White);
    font-weight: 700;
    font-size: 1.3rem;
}

.contain .identi .author_badge{
    font-weight: 500;
    color: var(--Soft_Pink);
}

.contain p{
    color: var(--Light_Magenta);
    margin: 1rem 1rem;
    opacity: 0.8;
    line-height: 1.5rem;
}

.contain:nth-child(1) {
      transform: translateY(-1rem);
}
.contain:nth-child(1):hover {
        transform: translateY(0);
}
.contain:nth-child(2):hover {
      animation: shake-vertical 1s alternate;
}
.contain:nth-child(3) {
      transform: translateY(1rem);
}
.contain:nth-child(3):hover {
        transform: translateY(0);
}

@media (max-width: 1220px) {
    body{
        width: 100%;
  
        max-width: 1220px;
        min-width: 375px;
    }
    main{
        width: 90%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    .grid{
        width:100%;
        margin-top: 120px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
        grid-template-areas:
            "box1" "box2" "box3";
    }
    .box1{
        align-items: center;
    }
    .box1 h1{
        margin-top: -40px;
        text-align: center;
        font-size: 2rem;
    }
    .box1 p{
        text-align: center;
        font-size: 0.9rem;
    }

    .box2 {
        align-items: center;
    }

    .box2 .box_start{
       width: 100%; 
       flex-direction: column;
       padding-bottom: 1rem;
     }

     

     .box_start:nth-child(1) {
        transform: translateX(0);
    }
    .box_start:nth-child(2) {
        margin: 1rem 0;
    }
    .box_start:nth-child(3) {
        transform: translateX(0);
    } 

    .box3{
        flex-direction: column;
        align-items: center;
    }

    .box3 .contain{
        width: 90%;
    }
    .contain:nth-child(1) {
        transform: translateY(0);
    }
    .contain:nth-child(2) {
        margin: 1rem 0;
    }
    .contain:nth-child(3) {
        transform: translateY(0);
    } 

    
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 3rem;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
/* animation */
@keyframes shake-horizontal {
    0%,
    100% {
      transform: translateX(0); }
    50%,
    70% {
      transform: translateX(-0.5rem); }
    40%,
    60% {
      transform: translateX(0.5rem); } }

  @keyframes shake-vertical {
    0%,
    100% {
      transform: translateY(0); }
    50%,
    70% {
      transform: translateY(-0.5rem); }
    40%,
    60% {
      transform: translateY(0.5rem); } }
